<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Compiler\Compiler.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Interpreter.fs" />
		<Compile Include="Repl.fs" />
	</ItemGroup>
</Project>
