<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PowerArgs" Version="4.0.1">
			<GeneratePathProperty/>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="src\Compiler\Compiler.fsproj"/>
		<ProjectReference Include="src\Interpreter\Interpreter.fsproj"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Program.fs"/>
	</ItemGroup>
</Project>
