<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Util.fs" />
		<!-- Lexer -->
		<Compile Include="LexerUtil.fs" />
		<Compile Include="Tokens.fs" />
		<Compile Include="Errors.fs" />
		<Compile Include="Lexer.fs" />
		<!-- Parser -->
		<Compile Include="Ast.fs" />
		<Compile Include="Combinators.fs" />
		<Compile Include="Parser.fs" />
		<!-- Driver -->
		<Compile Include="Driver.fs" />
	</ItemGroup>
</Project>
