<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Driver.fs" />
  </ItemGroup>
</Project>
