<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FsLexYacc" Version="11.0.1">
			<GeneratePathProperty />
		</PackageReference>
		<FsYacc Include="Parser.fsy">
			<OtherFlags>--module Feint.Compiler.Parser</OtherFlags>
		</FsYacc>
		<FsLex Include="Lexer.fsl">
			<OtherFlags>--module Feint.Compiler.Lexer --unicode</OtherFlags>
		</FsLex>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Util.fs" />
		<Compile Include="Ast.fs" />
		<Compile Include="Parser.fsi" />
		<Compile Include="Parser.fs" />
		<Compile Include="LexerUtil.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="Driver.fs" />
	</ItemGroup>
</Project>
